branch-defaults:
  develop:
    environment: null
  master:
    environment: todayServer
    group_suffix: null
environment-defaults:
  todayServer:
    branch: null
    repository: null
global:
  application_name: today_server
  branch: null
  default_ec2_keyname: null
  default_platform: Ruby 2.4 (Puma)
  default_region: ap-northeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
